@import '../../sass/base-styles'

.breadcrumb
  @extend .m-0

  li
    color: var(--gray)
    font-size: 0.875rem
    transition: .2s
    display: inline

    &:hover
      color: var(--dark-gray)
      cursor: pointer

    & + li:before
      padding: 8px
      color: var(--gray)
      content: "\003E"

    &:last-child
      color: var(--dark-gray)
