\:root
  --yellow:         #FFE600
  --dark:           #333333
  --dark-gray:      #666666
  --gray:           #999999
  --light-gray:     #EEEEEE
  --blue:           #3483FA
  --dark-blue:      #2968c8
  --white:          #FFFFFF
