.card-loader
  background-color: #dedede
  transition: .5s
  animation-duration: 2s
  animation-iteration-count: infinite
  animation-name: loader-animate
  animation-timing-function: linear
  margin-bottom: .5rem
  //
  width: 100%
  height: 160px

.loader
  width: 48px
  height: 48px
  border-radius: 50%
  position: relative
  animation: rotate 1s linear infinite
  margin: 32px auto

  &::before, &::after
    content: ""
    box-sizing: border-box
    position: absolute
    inset: 0px
    border-radius: 50%
    border: 5px solid #FFF
    animation: prixClipFix 2s linear infinite

  &::after
    border-color: #FF3D00
    animation: prixClipFix 2s linear infinite, rotate 0.5s linear infinite reverse
    inset: 6px


  @keyframes rotate
    0%
      transform: rotate(0deg)
    100%
      transform: rotate(360deg)


  @keyframes prixClipFix
    0%
      clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0)
    25%
      clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0)
    50%
      clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%)
    75%
      clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%)
    100%
      clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0)
