@import 'reboot'
@import 'colors'
@import 'buttons'
@import 'loader'

body
  background-color: var(--light-gray)

.layout
  position: relative
  width: 100%
  max-width: 1280px
  padding: 0 16px
  margin: 0 auto

  @media screen and (min-width: 720px)
    padding: 0 32px

.border
  border-radius: 4px
  overflow: hidden

.not-found
  padding: 32px
  text-align: center
