.detail
  padding: 16px 0

  &__container
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    background-color: var(--white)
    border-radius: 4px
    margin-top: 16px
    padding: 32px

  &__nav
    display: flex
    align-items: center
    justify-content: flex-start

    p
      margin: 0
      color: var(--gray)
      font-size: 14px

      & + ul:before
        padding: 8px
        color: var(--gray)
        content: "|"

      &:hover
        cursor: pointer
        color: var(--blue)

  &__image-container
    height: 680px

  &__image
    object-fit: contain
    width: 680px
    max-width: 100%
    height: 100%

  &__specs-title
    margin-bottom: 32px
    font-size: 28px
    color: var(--dark)

  &__specs-description
    font-size: 16px
    color: var(--gray)

  &__info
    flex: 1
    max-width: 340px
    margin-left: 32px

  &__title
    font-size: 24px
    margin-bottom: 32px

  &__condition
    font-size: 14px
    margin-bottom: 16px

  &__price
    font-size: 46px
    margin-bottom: 32px

  &__button
    margin-right: 32px

  @media screen and (min-width: 1280px)
    &__container
      flex-direction: row
